.months{
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    gap:1px;
    &-item{
        cursor: pointer;
        box-sizing: border-box;
        width: 110px;
        padding: 10px;
        background-color: #986F4F;
        color:#FFFFFF
    }
}
.category{
    display: flex;
    justify-content: center;
    margin: 40px 0;
    padding: 0 40px;
    text-align: center;
    
    &-item{
        height: 78px;
        width: 56px;
        margin: 0 auto;
        margin-right: 60px;

        p{
            margin: 0;
            white-space: nowrap
        }
    }
}
.exhibition{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 40px;
    // width: 100vw;
    width: 300px;
    width: 1800px;
    
    padding:0 40px;
    overflow-x: scroll;

    &-card{
        display: flex;
        gap:56px;
    }
}
.result{
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    padding: 0 40px;

    section{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }
}

