taiwanartion@0.0.0 /Users/andytseng/Documents/programming/taiwanArtion
├── @emotion/react@11.14.0
├── @emotion/styled@11.14.1
├── @hookform/resolvers@3.10.0
├── @mui/material@5.18.0
├── @mui/x-date-pickers@6.20.2
├── @react-google-maps/api@2.20.7
├── @reduxjs/toolkit@2.8.2
├── @tanstack/react-virtual@3.13.12
├── @vitejs/plugin-react@4.7.0 invalid: "^3.0.0" from the root project
├── autoprefixer@10.4.21
├── axios@1.11.0
├── dayjs@1.11.13
├── eslint-config-prettier@10.1.8
├── eslint-import-resolver-alias@1.1.2
├── eslint-plugin-import@2.32.0
├── eslint-plugin-n@15.7.0
├── eslint-plugin-promise@6.6.0
├── eslint-plugin-react@7.37.5
├── eslint@8.57.1
├── firebase@10.14.1
├── postcss@8.5.6
├── prettier@2.8.8
├── react-dom@18.3.1
├── react-hook-form@7.60.0
├── react-redux@9.2.0
├── react-router-dom@6.30.1
├── react@18.3.1
├── UNMET DEPENDENCY rollup-plugin-visualizer@^6.0.3
├── sass@1.89.2
├── swiper@10.3.1
├── tailwindcss@3.4.17
├── vite-plugin-checker@0.10.0
├── vite-plugin-moment-to-dayjs@1.0.7
├── vite@4.5.14
└── yup@1.6.1

